---
title : "10.여러 데이터 파일을 하나로 합치기"
categories:
  - 파이썬 데이터 분석
# tags:
#  - Python
#  - 데이터 분석
#  - Pandas
date : 2020-11-28
---


``python 
import pandas as pd 

%ls data    #파일 확인

df_list=[]

for month in range(1,7) : 
    excel_path='data/2016-%02d.xls' % month      # 02d = 정수 출력인데 2칸을 확보, 지정되지 않은 칸은 0을 출력 
    print(excel_path)
    
    df = pd.read_excel(excel_path, index_col='상품명')        
    df['년월'] = '2016-%02d'  % month
    df_list.append(df)

len(df_list)

# <참고> 영역지정 후 ctrl "/" 누르면 다중행 주석처리/해제 가능

df_merged = pd.concat(df_list)         # 여러 엑셀파일 데이터를 하나로 합친 결과가 나옴
print(df_merged.shape)
df_merged.head() 

df_merged.to_excel('합친결과.xlsx')    #엑셀파일로 저장



#다양한 파일명의 엑셀을 가져오는 방법

import pathlib

path = pathlib.Path('./data')      #.은 현재 디렉토리, ('c:/...')도 가능하다.
path

path.iterdir()          #파일목록 내역 파악

list(path.iterdir())    # iterdir()은 제너레이터 객체이기 때문에 한번에 내역을 확인을 위해서는 리스트나 튜플로 감싸줘야 한다.

#for 루프는 다음과 같이 사용 
for path in pathlib.Path('./data').iterdir():     
    print (path) 

#읽어올 파일의 필터링도 가능 (형식, name등 ) 
for path in pathlib.Path('./data').glob('*.xls'):      #xls 파일만 가져옴
    print (path) 



#조건을 통해 여러파일을 하나의 데이터로 합침
df_list=[]
for path in pathlib.Path('./data').glob('2016-*.xls'):    #2016-로 시작하는 xls 파일 가져움
    print (path) 
    df = pd.read_excel(path, index_col='상품명')
    df_list.append(df)                                    
    
len(df_list)

#하위에 있는 모든 디렉토리에서 찾기
for path in pathlib.Path('./data').glob('**/*.xlsx'):        #앞의 **이 하위 폴더를 재귀적으로 돌겠다는 의미.
    print(path)


```
